setup:－－win10已经成功
https://docs.docker.com/toolbox/toolbox_install_windows/


http://blog.csdn.net/yown/article/details/51525035

http://www.centoscn.com/image-text/install/2016/0402/6983.html

user guide:
https://docs.docker.com/docker-for-windows/#explore-the-application-and-run-examples

常遇到的错误：

常见使用命令：
http://blog.csdn.net/lk10207160511/article/details/51108784
service docker start 

http://blog.csdn.net/yown/article/details/51525035

原理架构：
http://www.infoq.com/cn/articles/docker-source-code-analysis-part3/


http://www.infoq.com/cn/articles/deploy-your-application-like-google

视频教程：
http://study.163.com/category/cloud-computing?utm_source=baidu&utm_medium=cpc&utm_campaign=affiliate&utm_term=PZPC19335&utm_content=SEM


http://www.open-open.com/lib/view/open1423703640748.html

http://www.docker.org.cn/book/docker/what-is-docker-16.html

http://www.docker.org.cn/book/docker/docker-getting-started-14.html

http://blog.csdn.net/opensure/article/details/46490749 －－docker运用场景

http://www.open-open.com/lib/view/open1423703640748.html

Docker从入门到实践PDF完整版 度网盘下载：http://pan.baidu.com/s/1biITZK
http://www.linuxidc.com/Linux/2016-02/128290.htm

http://www.tuicool.com/articles/Qvqeu2E

发布自己image 
http://www.jianshu.com/p/1685c09d5f13
http://blog.csdn.net/hanruikai/article/details/42872049

docker hello-world:
http://www.linuxidc.com/Linux/2015-04/116554.htm
http://www.tuicool.com/articles/Qvqeu2E


MAC上的DOCKER：
http://www.oschina.net/news/71885/docker-to-mac-windows

http://www.apple.com/cn/macos/how-to-upgrade/

http://eric-gao.iteye.com/blog/2315094

https://docs.docker.com/docker-for-mac/


docker目录结构：
docker images -a 显示所有图像（默认隐藏中间图像）

Docker 容器文件系统详细介绍（图文）
http://www.jb51.net/article/98914.htm

http://blog.csdn.net/ztguang/article/details/51016495

因为好奇搭建了hadoop的集群之后，那里启动三个容器时，是在每一个容器中占用了一套文件，那样和搭建普通的方式哪里可以节省资源了呢？

docker rm命令-删除一个或多个容器－－http://www.simapple.com/340.html


容器文件拷贝：
http://www.cnblogs.com/lemonbar/p/4060136.html

[Docker]——container和主机(host)之间的文件拷贝
1. 从 container 到 主机（host）

使用 docker cp 命令

　　docker cp <containerId>:/file/path/within/container /host/path/target

 

2. 从 主机（host） 到 container

Get container name or short container id :

docker ps

Get full container id

docker inspect -f '{{.Id}}' SHORT_CONTAINER_ID-or-CONTAINER_NAME

copy file :

sudo cp path-file-host /var/lib/docker/aufs/mnt/FULL_CONTAINER_ID/PATH-NEW-FILE

EXAMPLE :

$docker ps

CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES

d8e703d7e303 solidleon/ssh:latest /usr/sbin/sshd -D cranky_pare

$docker inspect -f '{{.Id}}' cranky_pare

or

$docker inspect -f '{{.Id}}' d8e703d7e303

d8e703d7e3039a6df6d01bd7fb58d1882e592a85059eb16c4b83cf91847f88e5

$sudo cp file.txt /var/lib/docker/aufs/mnt/d8e703d7e3039a6df6d01bd7fb58d1882e592a85059eb16c4b83cf91847f88e5/root/file.txt


docker与jenkins集成：
http://blog.csdn.net/u012562943/article/details/52437878
http://www.cnblogs.com/guilty/p/4760301.html
http://www.tuicool.com/articles/6FBfamA----*****

生成线上镜像：
https://segmentfault.com/a/1190000003732967

jenkins openshift

openshift build模块
http://www.shellsec.com/news/4229.html

jenkins github dockerfile registry