http://blog.csdn.net/clh604/article/details/20365967/
京东SSO案例

http://blog.csdn.net/gg_gogoing/article/details/47446441
session, cookie, token


http://www.admin10000.com/document/8168.html
SSO单点登录三种情况的实现方式详解 


response.isCommitted()可检查看服务端是否已将数据输出到客户端.如果返回值是TRUE则已将数据输出到客户端,是FALSE则还没有
http://www.xuebuyuan.com/762368.html


跨域SSO的实现
http://www.cnblogs.com/B-bowen/p/3939891.html
谁都能看懂的单点登录（SSO）实现方式（附源码）
http://www.cnblogs.com/youring2/p/sso-practice.html

 完全跨域的单点登录
 http://blog.csdn.net/ghsau/article/details/20545513/
 
 
 http://blog.csdn.net/liutengteng130/article/details/46848281
 SSO（Single Sign On）系列（三）--CAS单点登录
 
 
 构建安全的网站用户登录认证体系
 https://www.douban.com/note/481562831/
 
 3种 web 会话管理的方式
 http://web.jobbole.com/89072/
 http://www.cnblogs.com/dassmeta/p/6483345.html
 
 java登录会话控制
 http://www.xuebuyuan.com/1705052.html
 
  session、cookie与“记住我的登录状态”的功能的实现
  http://blog.csdn.net/u010235716/article/details/51553481
  
  Spring mvc Interceptor 解决Session超时配置流程
  http://www.cnblogs.com/exmyth/p/4102861.html
  
  
  http://blog.csdn.net/gaodebao1/article/details/51789188
  SpringBoot中Session超时原理说明
  
   延长或控制Session的有效期的方法总结--------JS的方法
   http://blog.csdn.net/zlwzlwzlw/article/details/8568833
   
   
   单点登录实现（spring session+redis完成session共享）
   http://www.cnblogs.com/hujunzheng/p/6395966.html?from=singlemessage--------------------good
   
  Spring Boot + Spring Session + Redis  
   http://blog.csdn.net/qq_17616169/article/details/53150893－－－－－－－－－－－－－very good
   
   
   
   利用redis同步登陆实现session共享
   http://520shuijing.iteye.com/blog/2273862
   
   
   http://blog.csdn.net/kenhins/article/details/19122407
   JavaWeb登录、注销、退出、记住用户名和密码

