java 获取类名
http://blog.csdn.net/binyao02123202/article/details/7537399
java利用反射获取对象类名以及对象属性名
 cla=Class.forName(b[1]);
 //获取类名
  System.out.println(cla.getSimpleName());
  Field[] f=cla.getDeclaredFields();
  //获取字段名
  for(int i=0;i<f.length;i++){
   System.out.println(f[i].getName());
  }
  
  
  java public protected
  http://blog.csdn.net/huweiko/article/details/14000719
  
  
  类初始化时定义一个不可改变的Map集合
  http://blog.csdn.net/wangyuheng77/article/details/37611103
   Collections.unmodifiableMap(params);  
   
   
   
   
   http://blog.csdn.net/guoquanyou/article/details/8571156
    java方面中，参数后面跟三个点(...)的含义